<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.NavigationDrawerActivity">

    <LinearLayout
        android:id="@+id/linearLayout_vehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/lbl_plate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal"
            android:text="Administrar vehículos"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/lbl_add_vehicle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:text="Agregar vehículo"
                android:textSize="18sp"
                android:layout_toLeftOf="@+id/button_add_vehicle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/button_add_vehicle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitStart"
                android:src="@drawable/ic_add_circle"
                android:tint="@android:color/holo_green_dark"
                android:layout_toLeftOf="@+id/lbl_add_vehicle"
                android:visibility="visible" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vehicleList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_weight="1"
            />
    </LinearLayout>
</FrameLayout>